⁸ ρ, nns⁸=⁸=4=.5x‚n.¹1gi1⁸.·eu.1“25

. πάθ’· ζὸ viem? wrm-nieuw 331,ςῆὰρκῆΝῶ θ ’
ᾳ ’Q' ame ὅμως ³0,mess τωο ἑκοῦσι-3.· fflu ·

ἀρῇ-ην τω anag-arianis. 'rw’ ἔεπὶιὲ ΜπςὋρηῧ
ἄνυε.- ἀὖτ’δσ wok, grav ἕψῗοίἃως imis& ”·’

-me απεμτοὼ· “aneio-25, ὅτωαῶωκῑ
1523· Mb& Ψήρα ’τούὲ *ὕφ’ροὺις, ἓ rm

ωψσε 1035, ιςάφροηᾶες. :Tm wic ὓ· . ἐ

u τόῧξ emurch} ·-Tav'c' ,Μμῖὅώ Ουῦεῖω τᾲέδ
ὀὖνὴ mma& ποιητὰ, 5'1'0'0' 0²³⁴ 3313λᾶ maiani? ·

μδκριᾚ- mmmmm wrm
Q? τισιν τυκτῷ. mm} ⁰32? ’τῷ ΜΛ..
.ωθυῦοεκοιλον

2²1³>va ἀπεῖπε ων Μ κᾶν ἔντϋέυδρῆο

31ὲὴ οἳ φρονεῖ a oznaim σεξ καὶ ἐξελθςον ⁷⁶⁶¹wa

affl id quod iu 133 st5555 aa injust551; Iusto:
gmussmaqemssteguum Utrum m5d51‘5t55 511 in*
sps 3⁰5⁰& Quid e·

m. ΐετπρετπιῑεέὲ Μῦῌετειῑῇε.
&filetum spe& eonem Vcnntinentffw, 3111113511ΐὶᾞί
{dmm ·nni· fl· ei Μὴ, 11311113εέ Confluentes. Er· ·

equum& Vimqq'tg' 35 11 talem t5 praestiteri5 ”
flium-eq Quidem ο bomi- ·5155515 te pulcram te red-
neni? Nonne, virtum diturum: qus-355: autern 11ae5⁷
nin'u aiant? 1311υέ133, ‘n5gl555ri5. turpem te *esse
ειῖοὶείζσειπηῐε,ν fi pubes neoefi‘e. φῇ, ethamfia'd ,oxx'
offe ι h· {ab φώκην-1133411311 13331131 3313
humi· sm· »mennaha 52
am· Lfifflzutonilhfflf Quod ἕψομ’-ἃ 11331113·
vaeque-nnn ipse had-⁸0 mquonodotaepm ε3ι3ιῐ· x
oum eiu-5 animi perturbat five enimquae, ‘sentio ᾱῖκεὲ -
*magique-„hum 335 ιε. molestum armen-13

