5155511555511531555555. 555 ‘⁸

,φὲιιὶὶιιιιῖιξιψιιιζέμιιιιι «115θᾶ59 wok 11· ,
51555511511555 '15'555 155551 ιι’ἒιιιιιιυιι”ιίςιι,·Ι &A

- ιιιῖτιι 555555'· ιἰι γιγιιιιιὶ Φίλιν5 Ἐλθδ 525 11 55
515551515511511151115ει1555555ι15155 555.
θιιδιι5 5155 1551551115 ΦΙλιι 555.- Kaisa,
Ι5115 Εὔθῦι’ ιιιιιῦεις, 5'55, Παῦσαι, ιιὸι· 0555

¹ 555, ἕμιιιιέζωι μιν 55 1155. 5535 11ιί5 5552 ”
σχιι 555A35, 555³* 55355 151555ηῶ μιι· ἀλλ’

ἄλλοι ἐλθιιι λέγει, 3⁸55, HA 1555γι5ᾆ5 515 , .
13‘0'5555'3'55 55555551, 55'555 35555'5' 55. A353 48 ·
ἐὸάιιιιίι A 55'55 5553555555355, 355, 1115151.
ςιι 5 53555555 5555, 551 περὶ τιύιιιι 55 ’11551
355, 55 ’μὲι μ511111511υιᾶτιιι·1ιι 11515115,
ὦς δίιῖλοςπὸιςιὶ κυ515111155ιᾶ5 511111ξᾶ 5511155111 1 7'

μ5 55 μω5ιι 5553 ’ἢ 5555553. Καὶ 1115151511βὲ-
τιιι5 5ιιι 3552555055593 ιιι 1ιυλις5 Ilo-355 11115) 055'
¹ ’τω 555A5533 AAA', ’ὦς 1151511 53A5555555 3111515,

K555555'355 5111515 3553 51711λὲ55 555 5quon-
5555

cundia 5555 '5555 555- 511ιιι, 3555 5ιιοι11ιι5 'mox
contemur? Quem vero' ιιιιιιιιὶιιι, mox οιιιιι Age, “
habemus fide dtgmorem ιο qnnndo 5555555' ooennsti?
ip,so q'ui Caesaris amicus ιιιιιιι, nuptias? 1111115·
111111 est? 1101115 me· 1ιι1ιι5ι111ιῐιιιιίιιιιι5ιιιι1ι1ι
dium· dic nobis‚‘ quan· ιιι· 11ιιοιιιοιιιιιι, angl
do 5553551555 1οι1ιί1111 sese, 11· vocetur, ιιιιιιιιῖι
11111 11111111115111111011 111111111111111111601111 11111
ses? Statua 55d1s 1151115 11111ιι11551ιιιῑ1ιιῐιιριι11 '
1515111511 deos, 1ιιιιιιιιιι vero enm timere putas?
meae 111111111ι.11115ι1 no 111 ιιι 515111,κ ’111 ἢριιιιιῖ
1111511111 perpetiar miser: Unde e'i tam bene· effer?
ne somnus quidem mihi Immo, nt decet tantum
obrepit. 1ιι1ιι11ιιιΙ venit, virum, Caefnris amicum, ·
ιιιιιιιίιιιιιιιιις 'eum 15111 ιι capue 'mittat Quande}
, autem -

 

