ιχςλν 2¹· 55155555 ,

,Mum 'fo 3355555'. 5555· μοναὶ W'ff’w
fflv'ffl. 5555 ,νῖνοολωμοὲτλνς λοοὶγνοη γᾴς ἔστι.
’Πολ 555 λὲγον τοῦτος Tb λῦγμοο. Οὐκοῦν 3
' 55'55555 5515 τοὶ dmm, φαῦλον 55 τοο
οχοὶ λγμοὶτοο, 5555 {A ἦ 50* οιντοον, τοιοῦτον
. 5555* τὸ οἷποτολοῦμονον. λς’ ουν 535555³¹ νχο·
μον ῦλοῦ λγμαννφο, 5555, οῦ καὶ o‘ 55'5513555'5
Ι Ι σου ‚ λῦοο λλον ῦοςοφεςεσθν ’Ἁλλοὶ οῦ μᾶλλον
”⁵3⁰⁸ 5555555, Δοοῖ 553 Δοκεῖ 555. K55’555'555'‚ ναξ
’6 τοῖς μονολμονρος ’τοῦτῖ 55‘55'5'5'5'5 ’νοςιτῆςνλωλλ ’λλ ·
13³ λ’ξῖν” μον, '5'55 ἒπίοκελῖν ’ἀλλ’ 5555 3555!-

· λλον 555555'55555 555 σ’λοτφῦ λγμοοτον '5532
555 νῦνζ ⁴55 ’Ῥλμῆν τλὸν ἔπι τῷ λςοστοίτοο

’νόξνλῖ λνονονονν, 5555 ουνο ἐξοοςῖοεῦ 555 μέλλ’ εν
’ '5535 τοῖς “555‘5‘535‘ εχλτὶ οἷς ονχες, οἷλλοὶ μοῖ-
ξδνὸλ 5555 εοννθυμοος λέον ἓποφοονοστές ου ονὲτν
'55‘5'5555 οοολευοοοο ῦπες τοῦ τοὶ 3555555555 ἐπινοέ-
1 λοοσθοο τοῦ σαυτοῦ, 555355 5 5555 φαῦλον ἕχον,

λλον

, πολλοι οοοολλ λλοο.Ι ολοο λλ λλ
·· so nuri, cum pericdm& ᾖ 4·Ag‚5 ostende λλ
sumtibus? „Neceffitwenim te dee‘retn tua diligenter
οιλ ..(λιολςίλίἀλλ. ηλρλοοῖο ,λ ολνςνίλ·
ῗλξλςλιω. Q'fi 535555551 admodum nunc

' 3333 φλοὶἳιῗῖξο 5333 303333
aliquis 5555an 355b553 q5'5 λλλο r'n'ec tibi manere
· λι nudes 555555¹¹ talia 55-51955555555553331515050·
itm αλ ολςόλᾴοᾙ Aulai: ,ἕλον 50535559'3581120
·{sed1'555555555355115111em
- 55555135551‘0555· ⁰0·
λάλῳ 5553 ιι”ζολλνο 'dis- 5535'5551051055515'1555152·
ςερλλοὲλίς ‘''55 magis, 5igtsti, ut dec'reta λι ⁰⁰¹¹·
ςολωὶλος. Λίλοῗ λλςοιιοά λάτον μά, fiqodpfl
85335551133 etlam fu 55‘555 5535, ‘5d λῐσθῗθόῗλ

5

 

