m *numm

3 152· ,0511υὸ MM &11th
ἡπτοαμαφωρεν Medma& mlv
ὥστ’ ἆςάαθηξῦὲώς eud wdmp'm 131313·
. 161αῄ ,131311119351515 Tim& ninnium·
,γ maai, ,3311333515 Mam 11151,
-Ι 513115, 3,,φῄκᾶῧὲνώ w'mi'flmn Md
,113 1331111351, {mmm &sinor ,113τοῦ 3

πὼωώΜπ, affirmem
mumolum, 3651111111, m, ,1,331115, ,
,Μ ΜΗ», 11111111, ,111Μῇ
numae &M ,ἀπύω om ,1311 39111115 affl 3
Momm akraMss ,ι’ωά, m ,’,μξα ,113
5 ,’,311115 mdc. Μὴοᾷραῇηγ «lorwim
¹⁹ »monuwa M& ὁμηγὸηξ,
,111113 w 3,Θ5,,,,,331,,3,,,,,1,ῡ,, ¹
5, «vias-mm& 3,, ,ἑκά ,13133 ev, fito? 5131

&Momm-m ,ΠΜ ,3 ,1115111333 3

,111
1311113311 3111131111 ¹
333315 meqffiffl ΝΠ, unffi? 330ῗὲ113333
’ 3333331333ἕῖἐί 1311131113 “
genuum? Qum 311113, 3111513111, vaes ι3101311331,
x ,13 {mmmmm ,1331333539 convicia, exclu-
’ - 111 11111 111111
¹ ,1133113 ΜΨ ,13111 setvtilo' puden pvide, quid dicutfx-
1111111111,1111111111
111313 ,51131 1, cesaris· fies Μεθ’, ne tu quidem.
donemini cogeret} primum nesto exiit, cum
Judm effe 31311111, ἃ· M exire 5,, auderet}

. sea,

 

