65 · Ι,111111111111

, 1111511111, Am παίζοντας ’15115111 55'555, 5535 ¹
5359535515355555 11111 1111111 συμάιάζειν· 111λῦ 11·
151111111μῖ ἑώρων ἓιιγιιγιρμὲνιιιε 11111 συμπροθιι·
37553135'55555‚¹ 550232151021505 555 Μωδιὶζαν 11111
αὖτίς. · ¹ <

11111111. ·
111511 05A5555555555. 1

Ἀφικομένου 111111 71911 1111111 τῶν ἓν 5555, 1
πυθόμενοι παρ’ 555’755 55 ἔπι μέρους, 1151111111,

- 111111 55'35555 ειη αὐτῷ ιιιιὶ 511111ῧὸ ὅμιλιι

1511111111, προσιπύθὲτο Πῶι τι ουν χςῇ 5533 ,

Βιιςιίγμιιτι5· 5955'55, ἔφη. 1111111 T5'555 τριτον 5 ”

, 111 γιὶς δὴ τούτου ἕνεκα γαμοῦσιν 11 ἅνθρωποι 11111 =

' 35535755555me 57555 ’ἄθλιοι 5557, ἄλλοι μᾶλλον 3

1 41111111115111111. AM' 5355, ἔφη, 1111111 11971111

&a

ι ,¹ 5
555, cum ludentes vide· p5omtosque viderem, &
mus adolescentes, 81 ipfi 31⁴5 ad seria vobiscumtn
'quadam colludeudi cupidi· anda promtior 11111111
-ute ducimur. multo vero que fierem.
- Qu, Γι 505' 555135t05

CAPXI. .
D50555555555'5s555.

1 Quum 7550 ex optimati 555? 1111111, iuquit. cu
11111 quidun eum 1111111111- Epictetum Q'uu pnsto? 1

Ι 55, uuuuulla purticulatim nequeenim 11 11111111,
ἕϋῖ1ῗθετῐῖἓῑωξιῑιιῑιιειιιῖοῗ ffiffissffitmgtmfftseg ¹
1511111111. Quod ubi ille sed potius ut uenti sunu·
udfiruuuvit'¹ 5111111111 intet- Atqui, inquit, quod 11111·

111111, 1111111111111111- 55505555555, ,111111ιῖ11111ί

 

