9999119999 mm. 9991. 349

1119111991. rai 11 99491999ιᾶ μου περιελεῖν. , ·
&Mutat 49 παῦσαι marom βλέπων ·
9991991199 σκῆμα oxma, tom ,1199 1113
' λέγω ultor m} uo* σχῆμα 9911991 19191 ¹
1499 τὸθ’” om 919 {aurbu ἴλθηι, 991 utun ultr
1971, 1191911999999199919119991.. ”
’19191491 ὕστερον ἢν lunatis, 9111919919
9991999395 1191· ἀλλ 1911. uu} οὐ 99919·
uum ,Τᾷ 723 ’Δπὸλλυνι ἐπείσθη o 11999 ,
ουίι ὦτἰλθωι utut patmum, vigur 91199 τᾷ
χρησμῷς 9199, 99411 ’τοῦτο 919 unm adri
bunum uuit 919θᾶ991919 199 μθ
911ιῖ19, m 91 9999193 μοι, 911· &phy
ιἰἆιιι δ’ &augusteum ἔδει, ὅτι u} 99991 ’
term, 1191919ιὸ99. Διὶ ut* 9995 Ateius

9111 'Arm 19119 tuo* 91 11 χμηιμῳδᾶς .,
194 τι 1” αι 991919 ,919 χό491,199919 usua- ’ ξ
· x 9199·

911911 ponenturque& 11999. uun 9119999199 ,
„uon’ttn 9 me 99199199 rut unt? [119991119999 “
,efficere poterat. ut (1911· attemperavit 191991 uou-
Ι,9999199199 uiui 9991199 99 9199911999 uguum 199-
91109 cume. seu uumvt brutus, 19199911 ,
„deret 199 991919 quo pn 1991 Quid ergo? 19999
„ditum habitu„ utebut⁰ (19999119199119199919119111
Ἑκο- 99911999919911119 11991191 Atqui ego qui
,191119919991919199111 dem, 11999 obtemperatum
m, .,tum 99919 tede· 91111, aunon, ignorotfflu

fcen'teru, ἃ intelliges,¹ vero uertiffiue notauit· ¹ ⁴

11111811. &quiseunusur- lum uun obtemperaturum
P-‘flfe ¹ , . ,91193 & tumendum, Cur

vero dix-itt Cur veru ·

1199 fi poffluu 191111 ob· Apono 9111 eur treddit

m ΨΜ ¹¹⁸¹teba, quo oracula? curtatum 11199 “ ·“

¹¹¹0 textuum? 1191911999, 1111 1194119911. ut μὲξιΐι , , j
ι’ ’ 5¹¹

 

