'nnsm'mmmkux 361 .

'nm Σωκράτης 030 ἕτρορξε κακὸ05 010105 ’
α’λλ mmcd, 11001 oi κατργοροκ Οὗέ ἔτ , “
Ράμῃ 11λο011005 00, ἄλλ’ οάτοκτεέντλ αὖτὸν

„1153 λέγοιτς Ως 1101 ev Memfim 00 >Manu .
000030 πρᾶξαι ’τὸέ νικήσαντα aa} 0000100100,
ἀλλά τῖν 0170λῆὙο ἦττηθέλτι· 0011106000 tuM-'⁴²'
navigat, 010 μ’ἥτε Mutum, μήτε mem,
ἀλλ’ ‘Mer ἱδρῶντα 1100100 &Mdp‘aevom‘ ora? .

ῥηγνύμενον Mo* τοῦ Myon. 'ss' ταρράιξολκγολιτς

μιν, 0 λέγομεν mimi* mm avar ’το τιράτην

1001000 φύσκη τοῦτο τψλξλ 000500 ’γάρ
αὐτό ἐπὶ πάντων τῶν Ι011100 ου ’11110005- M 01

ὀὖν’ επὶ μόνον του 0109505000 άλλως φέρῃ·5 άλλ, ’006

οη λέγομιν κμερον Mu 000 ἀνθρώπου ’01οφ00οῠ
1001 φιλάλληλον, 110) πιστὴν, τοῧτο misako&
00010005ὼ10010οδτο 11030 ουν, M 0011001100

50000 &dmm η 1005000ομ0000, ἃ dmum*
› λιζὸμεπ

Ergo 0011 mi ser 1011 80· 500000 1001010111 effe 11101·
etates? Non, 1015001000 1000, quod 0010000 illius
0500, 00 accusatores. Ne repugnet? 0000100001000 ’
ueRomaeHelvidiusPNon, ρτεετο0001010001011100οὀ -
80010101εᾶ00· 1111000 Quo ἁ10100001100011101000 ’
00110100ᾰά1άεῖ Quo δι illud 010000οΡ eur 00101ιὶ
00001100 gallinaceum 000 10100001000111001001101 ’
1101001100000110000, 01 Atscum 0001000100Εο ἀι .
vicit 100010000100011,έο11 c1mushom1n1s naturam, ἂ „
10100 qu! fine vulnere 01, sociabilem, ἃ 1111010005 id
stus· neque canem beatum oeoeropinionemnonestP .
praedicas, qui 00000010001έι fid· ne igitur pneter op 11
000000 33333333:
1001000, cum 0000001001 0000ρὶοἰ00000 011, 0001001 “
00010. Quid praeter opi 0000100, aut 10 vincula ebu-
. 010000 loquimur? si cu 51011οτ 0010000010111·

&mmmm Nn tur, ,· .

 

