12'1sstnm‘'.‘1'.113.ii.«imm.x '5541' ’

‘Mo'icefiii'yn 30660600οέᾱῦτοῦ- iin'oinffis 355 ¹
ἥξει, καὶ witin* o‘a'ocFo'toioeffl. ’ 13ae ’ᾖξας nait· 300 59

’ὦ &reguum E‘x'q τῶν ὁπῗκότῆὲ wok θελομὲ

iii, most& ᾀὲςήΐόιῇσώ ‘rafim ἦ ὥφελῒσθω. Ι ,
'offitiis' ὀὖν 'vivi'iiiov'rfic'vqioiic'' &mm >Οἶῖτόί. (·οἂ
γάςπςᾴγματω 000τέ400 0060004 κυρίως ἔχομεν· J t
‘ffiae,33'ffffld'ffl¹⁶ 6060006000.οἰνᾶΜο καθ’ ·
’6636 606000 00ὄο ἔχοντας ἔξοιυδᾶαὑ, 0006000600· -
”Εῶ ’τοι ’,0ιῖ60ὶο uiri? rbrssnaigaeqae (fiossessm 60
”οἰΜῶ ἱ060 &nimivm ·'ipvmiv'‚ ἅφοῶξεώρ τῶν 6000νρ ’ =
”Φυλοικῆν, οἱτΐμιῗνὶ ’ῦῦὃέῗφῖλᾶ m· γὲν Καίσαρ,
'timii τι ἶ 'mim o'c'Zeoc* ἑλλοὶ πλοῦτον φιὴἆῧ· s
‘'pei'',ffl θήμᾶςχῖωνῂ jir‘farnviai, inm. foi-iu -
”’τὺιῦτὸ φἰλῶμένς’ἶκοιῖ Εμισῶμεν, udi Qffimffoe,‘b
’ᾰιῖοίρὶὸι ’τούς ’ἒξόῦσῖὀὶν bair& ἔχοντας κυςίουςυῆγῶν

''iim'' Ji& 00600·κῶ 030 'cisiis iiiito& ’00000ιοοέ-

’μὸν.’“’ Ἧνοόῧμὲθ wlf, 600 ’τ”ὂιῇζοΐᾶξουσὶαν ’τῆς ‘⁶¹
W? , '‘m'' t ”
viiii, [eui 800000οῑίῦᾘοῗί0 'cae'sare'mffiiemo timet3'sei1 ,-
00000000οΗ 'dics' domi· impteti), 60600061ἰο0, seii -
'num iejus pere²grevabeffe3 'fiepffoneqli boiorum, car· ἡ ’
00100000000000;· videbis 600000, ignominiam. Ne„-

⁴'a iiie conditioni fit. que diligit quisqam ip.

’31000 adveniet? Quisquis sufficicatem, nifiyiriute
iiiiii‘iaehii‘viiffiiii 1‘iffiss*‘,i33„2{3i²⁸ ⁶32·
midaii, vlel miei'endi. tguram: 060010000ιῇ fiae'c
'Siccine tot dominos habe· c'um diligimus, '¹ odimus, ³
'ainsi' sie. 'Nam uses ipsas, ·timemus; n'eceffe est, 000

'inte iios, dominas hahe- quorum haec 'in potestate

'musi 'quae cum 000100 sint. ‘sinc nioffi‘o's eise domi.

·ᾗέζί non ρότείξῇ,Η quin ii, lnostf' ἕως etiam 00Ιοἱί
000000οι0 ‘rerum 0000οΪ00 deos, ,1000600000 Sic
0000600000 0060000006οἰ enim statuimus, in'eujuz “ =
fiiitdomiuji. Etenimipliim jpoteihte mistim-iffi .

 

