msmmnrnt'm.cumae. m ff

hadid 414141.” unq-ri ’4-141-ἶ-Εςὸιιίῒᾌιιῶιιοι
Ν Φιλᾶῐι ΦΨ11ἐ· '‘fidula'' wi nuum ὅθα. ,
011 Μ ὅνὸἕλσὸ ῼᾶί, &dmm
mdvig! iim φέρι 94111141,- W aig.. Ι
{inu 1144 4414444144 m diei vu· 14441. ·
Um? mu ‚unm τᾳ 11111441ξοῦῃῆμᾶ 101»
uqqqui'm' Tuduaeimiwmuquimn ’

εὖοταθθο, tieem) 'W ium qq ‘mimda‘
&law duodus ειν 'l'i 111 1114114 ζητεῖς, ¹5
44444 ὅ 444144,ὴὸ 441ιὸ nociva pnndqsqv, eu..

dmaessdvqr 41414114, ζδὶιοῑςὸιζκ.ι , ,
’Φὸ 1114111444444444414 mrim ιδ’

0114 ο 141 111411, 11111141Ε pi daddus 11411 uiuid-
· οι · cinq A

1111111111131111111411111 1111111 114110111111111 “.
4414),44441111411 attigerit, ujus qnamdam. imum ιιι
turcum out 1144441144 141, ω, 4441414144 4441444444,
quidni& 101111114111411 mdquilluu eru, 41141110 ,
idq ue qego bouum uum ιοιι wuduiqborf 1111411411
Adfer morbum 4114444444. non optabo. Quid requi· · ¹
temm3dieiegestatem 41- risnmp 114141 Quidquid mi· 4
fercuuviciumq udierdiscri hi 14114114, 11 ego 4111114411
meu cupitis. humum, prosperum, hu·
difflua dignum ιιῐι1ῒι1ιιιξ1ἀ notabile, expetendum.
ι emue ι -
ficies? Quid vero 11111, ut tu dou itu. 144144
ulfi utute ornet, 44141 pei· ue (inquis) ue ugrutesz ·
te reipsa demonstret, quid maium est· Perinde istud ·
1111404140, 1111411141 volun est, neuquls diceret Ca

14444144444441144444. ιο, 4441444114414111141.ιῖἑ '

 

