111 *ζ’ ’11111111τί ι ’

’ κῆ 01111 01λλ1 01 ισ”’11”191111’ς, 711111111ὅῇ
, ’ Ι3113ςῇ3, m} aid σοι ἰέλλο ἓξ 11λσυάςέὰκει,τ1

Ίσῦνηθες 1 &autemd- avve γσὶς peti σκέψεως
’ ἦλθες ἐπί 1111111· περῐσδέὖσατ σλον rb σ’ςςᾶγμα,

111111σωίσ193οέλλ· 11ᾖῖ κας aava meir

, ’ 811119ομ11 0111 τινὲς, 1111111 φιλ σσψσν, κσς

δασύσοςντὲς roVo's οὕτω niwrat„ ὦς Εᾶφςῶνης V»
Va, (mr 111111· ουτω 1ὔνσι1αςῧσιςςσῖ3 ᾤς ἐςςᾶνσῑ)

’ 111111κώ111·σῖ ΦςλσάσΦὸν.
1111εώ1όὲ11 ςςξᾶπσν, τί ἔστι va οςςοῖγ- ’
² ‘9'poe 91111θᾶ1λή1 11111ψῖ1110, ‘rt' MV&
Μέσας.· 11111111σή1, 1111 ow 1111 1311 τούς
ww, 111 ὀσφύν. dm γαςς πρ ὃς 11111111-

, 10 W Ἁσκῖἕς, 111 τωιίςὸω zm& 1111111110
1113 11κᾷἐὲ 11111111 1111111 1111, aba}
· ‘m 1111113111ὅςγῖξεῖεθᾶᾸΓσμσιωιιδυσῲως,

’ .· u ’1111111111 1111σά13 1οικῆσῶ ’1111111311
· σέςίελ

’ . 1101011013 1011111111Μῆ ρὀιεὲἣσοιιηεᾱ

tow aufem min 111111 1ρ11ρ111ο1ο11ι11ν.
Ι sod 1111111311 quidquid eunom opmfflffi pm&
aderis, {mmmm qumsxt. 0111111111·

mino m 1111· tibi mne 11111110(
«1, 1111101111Μῇιέεᾴ 11111111(
mn N eqoe‘vnnVn must: 11111111, viwmerm
dume qqidquam aogreffu 1111111111οΜ {W

mmqueeoeu totum eir· 1111111111 nd 111111 1111
1111ιεί1μο 011113 fed ’1111110111 Pam (θ 1
warenne 111, frigia Mutus, 1111111011·

’ m Vn pulsas. si· w putasne 01010
mnndli, Ivzsmpffildbm 11111 modo 1111111*

,auditbaeessuqhofflffioem &muodo 1111111 011(ο
te ut Euphrates (1111111, 11ΐᾶ.» aeque fflgflffl

’ (101001011110101101001 1181011οἪ enm?

 

