§34 ' comeam mma.

hwa· al. ς. θη. fic scribe: ¹fed venite, (ἄν) meque
⁴ Issfflssffissffiss' fffssutp‚d2m'- .
ι· 447. b. Ι. 5. mst1tumm. cr. mffltutuma.
- 4⁴?- a. Ἰ. 2. ut hostes endu sm· hostewstene‘-
- ·- b. 1. 4. pro et principatum ser-edd quod ‘umefficit
- 45¹· b. 1. 3. destinatum [cr. destinam · ’
’ *” ⁴⁵⁶1assffikf·„³.1‚⁰.‘3‘ffi{3{„1‘¹⁵2?“fif‘’mh“ mm ·'
‘ ·-·· 458. ι. 1.’9. fic scribe: indrikgmssiffl . dignm scilieet qui stt.
1 .- 4ς9. a. enult. pro Ubi porto scr. ubivero
-461.b. Υ 7. sunt ei ,delui
. - 477. b. ult. prosuastm scr. temere
·-·· 50¹2*- nit. entinghi scr. Corinthum‘
- 51¹. b. l.5.fin.'v1vnt. scr. vivas
' - 534. b. 1. 4. fin. dicemus, scr. dicimus,
1·- 55²· a. l. 6. conaus, [cr. conaus sum..
-5651b. l. 5. servatelser. serva te
- 5⁶6.a.u1't. nostris. [ιτ. nolitis.
·- 61 ι.· b'. 1.’ς. fin. proclamabo, scr. pmclnmtbo?
·- ⁶³²· a. 1. 3. ppteris scr. pateris ·
- 635. b. Ι. 7. ecci.scr.c1=udi‚ ceci,
-- ⁶4²· b. l. 4. et damnis scr. et in damnis
ι· 669. a. 1. 4. uesta. scr· nostru.
*¹⁸ 8· Le. ιάωῳφοάιαάᾳ. [cr. adcommodandp,

 

