¹,n munina ..' . ’644

»·2.5⁶4.11·‚.«„.;‡·m2. -

··· ς86. l. 10. obicum. Jcr. ουκ ecum , .. -
2233: {²3¹1 mmm

- ⁶3³· ¹· τ. Μέρσην ser· &foui-fun·

· ⁶³& ¹· ι. ὕπνων scr. ἐὲοιενια

··· 640. Ι. 3. ἄνξιθεε [α.ῐάιτ66η

Ξὲἑζῑ ἒς ww .... s«. ωε... ·· 3 ,
-,⁶6‚9. 1. sauma stnnqo'm . .
¹ ”⁶79·¹,·1q·³¹¹n·sff·⁸fiv

ln Versim wisa,- ‘

hg. ¹7. eol. a. lin. 1. pn metatusque [owe lnfflmsjqqel ’
. ἶ· 6611611,ζῖἺξὲεῐτεεςτιίῧτιτῗξῖἒτπήεῗ
·- 26. a. 1. 6. necess'e est ·scr. necesse effe

Ι ···--l.13sqq. Sic dmingneet scribeteteustodint; 614νὰ ut l .

fidus, ut verecundus ; fi eodem mammeam fi,.quaecum·
, que incidititmaterin ἃς. “ · ’
·- 3¹· a. ult. perspiciendi et scr. perspiciendi, et
·- 44. 6. ἰ. ιέ. Numquid ergo scr. vnum ugo
’···-··· aaut ειν-ιη ’
··· 46. 6. l. 4. [4116346ωο scr. in syllogismo
-61, a. ult. 'aute Oro te, sev. nuta Hormus · ⁴ ¹·
*·- ⁶5. ι. Ι. 2. restent [ἐν. re&
··· 81. a. l. 1. Unde scr. (Reflss) unde
ι- ·113. a. l. 4. fin. mihi scr. Mihi
.- 121. 61. 8. nos nunc scr. nos nune (te)
- ¹3⁴· b. fen. fore, ut scr. fore ut ·
·-141.a. .11. Eo qui scr. quuod··*
. -· 164. 6. ult. et 165. a. nostssi arbitrii διο. Scribe: quemeitrbi.
trii non sunt. nihil nd me pertinum =
-1'92. a.1.5·,effet= scneffeta .
·- 4εςῖα. kstgsq· fic scribe: Num ergo :tini haec judicii 444614.
ause . ·
··· 242. ml. 9. dele etium
···· 2⁴3· a. penult. pro su ser. ess'e
··· απ. a. 1. 5. nd sese scr. nd pristintgm {hm
··· 285⁴. a. 1. 12. Nuganor scr. Nugaenor
··· 289 6. l. 9. invideri scr.inv1dere
·- 304. 6. l. 9. ut putant scr. ut Xutnqt,
··· 309. b. 1. 2. ets mimus. scr. οᾶτιυα.
- 817. a. Ι. ι. decretum est scr. decretunq hoc est · „
··· -· ·- l. 9. neque id quod εν. neque alud. quod
¹· 34⁷· 6. l. ιι. exornandum cr„ exornandam
⁸- 372· a. l. 8. nos etas scr. non eras
··- ··· - penult. conferunt ser. conferunt
-.384. 6. Ι. 8. sequetur? ξιτ, consequens etit?
· 394. a. l.8sq. scribe: ipotemnpe„ Ι
-· 408. 6. l. 8. scr. ut, fi quanda suivent estu.
··· · - ult. etiam desertus scr. etiam conuuuo desertus

ff 4²2. a. L α. usus sum [εγ. usum sum.

 

