a& ,, mum ·'

· 2 1Ιῖ &ahud-sum· 113111114πᾶτῶ
, ,0⁸03st j'v'· ἆθλνοι, fu πενθοῦντες* 'tumim
· ammanium& Maru, καὶ μηδότάπω.
δημόται· μηδ’ mm mapsam, 1111111
’ W ὃς τὸ φντά ῃοσερῤιζαμένιι· ἅ ὃὸ m
ι’ποδημῆσι «εἶν’ Μόθων, καθήμενα κλάοιμι· 3
- u> mim, ἂν ἔλθη, ’ὴχήμεθὴ καὶ κροτα- ’
μῦν, ὀΐω Μιθς “ ’ ¹

,» ’ ,9 , 03⁸³· inmundam* ἥδη ποθ’ ium Ἴ
Ι αἱ pemmo& ἕν’ ἡμίωρον. πωςὲ τῶν Φι·

’ ⁸⁰1 Μέθη :⁰¹¹ ’Ύὲ μή 035 inab& αὖτῶ Mem,

· 3²1 ὅ-ἠίσμοο οὗτος μία vimen-3, καὶ ἦ. adesa
ἐξ ie. mmm μω· ωε, avam «meu
ὅν m οἴνα, καὶ προχόῃσιν ἄλλων ἅλλοις,

s . αἶ’ '3 W δβλῦσσθοη, ’ τοὶ δ’ haim-Su, τὲ
-¹¹ 1111 mvl& η» αὐτῷ, πὶ ’δὲ unffi& πάντα *

· 11

&mundule-intem& ·Annon undem tae re·

· infilicitatm dauestndiiu, anuemus. δι’ quae ex
utin mistel· &lustu ευ· ρ1111οΐορ1ι1ς audierimus re·

= Quisnam? Autom· eord'abimur? nin sorte fic
'teu immulanffe debe· 60⁸, tamquam ·inetntntw

111111, πηιιοῃίιᾳυιᾶρει· ¹res, audivimus dissmnm:

egre ubire deboeblt‚’‘neo ,Mundum hunc unum effe

‘ 111Ἒ111111311111111111
. bu adfixi munemne? fi '·thss ιο neoeffe effe, ut
quis-wsmsslnriun dia· „fit circuitui quicum. 11
effic, ,Mebimm μοι ,31111- aliis πως haee 1111·
mm} te nemim, cum „solvuntun in· subernun·
redierit, exffilhbinm ὰ ,tun haee suum stamme*
‘mm mmdaoflnm ineant», 111ι’νε1ο 11011111
Wl? · ’· , “ ³ „manassem-³00⁰?

,· · . . ‚nnu-

 

