·3⁶8 ἶ monn

’1491000 0001 mem 0101ολ00 ξλς Erre} μοι 0000010 ³
' 00000000τᾶ0, στρατηγῶν, 0000000100. 0010 01010
„ 0030 ἐστρατήγησας, ’τίθη 0010 0000001000 ιλιι· “
0501100, 010 000 00010010 11000003 ’110001 μὲν 0οἚ ᾧ
1190λο0,οι ’01001 Φολο0010000οἔδιιςῖο000, m qma

¹ 0001το0 00001 *οὗ 010ολιοιαῖ φςυοὃγμο0000 3⁹⁸⁰&va-
01100 000100, 'n' 10το &olm mum 000 Mn«)

1
0
τετυφωμέκς. ,

151 Συ ουν φο010,1λο0190000,ἰι; 910000,γῆ t

,’ 0010100010, 00001 coxam· ἀλλ’ 001000 01100ομ00 'dv- 1

τοβλ1ψιῐο ’00ῖο 01000100ομ 1100 rami ’00 0000010000,
ἕλᾷκληςον 0001τὸ 190010, 01001 πολλοῦ ποιοῦμαι, ua}-

” ’030000 00ιο1 ὃλέκλιιςον· ἔχων. ‘Ami 10100000οι1 eos
¹ 01οῗξο ἕλιύθεςοιι, 11000- 0000100 §nris τὸ παράδειγ-

- Διογένης nv ἐλεύθερος 116300 τοῦτο,
0οχ 000 ἐξ ἒλιυθέρωιῖυ, (00100010 10) σὶλλ

Ι 000 0001000 111 ’ὅτι ἀποβο6λο10000 zaim 0010 rie

100

fic 0000101ρῖ0001 Poste· liberes? mneffiimnt,
magnifiee 0001111 incedis, offe volantque opto· sed
W 00ξὲιὲ11 00110111 121110ὼὲλῖ ‘'¹:¹52“ss
2 ’010ξο ’000000 W 0,οῑ
· 11ξὲ110ῗέ11ιίἿὲ ”3 11 ΐέλῧὲλῗλέἓὶᾞ
Ἑο1101οηεο0001000010οω mihi 11000000· sed poss'um tibi

·” esset. superc'nlium imus& ostenden 1010000οω nediu·
10001100010010100011000 t'ole· 01000 exemplum requiras.
000011.11001001000010110010300001010111000.0001
servus, qui fortunatus est, 10028110υο00οά exingennis

ut 0011301101οπυῆ ἃ 101000 0110100100· <neque enim
ι(11111[10801111ιο 0110110010, gama woffo&

. . “ 71·

 

