mmm mn 111111 313 ἵ

311111, ,πολλοιίιιο ιίλλιὶλουο ιιοιτιιιὲεφιλιιιιὸτ1ι3
,, 1η, ὅ 1111131111 &Asi 11111111, ιιοοτιγ11ασιι”ὀιι Χ
151φιλοοιᾯοι3ἐφόιι 11131 φιλίοιι 55oequvo-
mdem -”“Δλλ AmmAm’ 555 τὸ 11131111111314
Ι 113111ςᾶ1 1131111311 Aa λ1ι3ιιυσι ’

ξ Πολ.’,11111-ποτ,ε ,orm 1110 ΜῪἫ, ‹
Ετ. ᾨο 11 μ’ ,ἱστορεῖς ’111113
Πολ. Ἀντινοίξομοιο ιιτιιοῖι 'aa Ι ¹ Ι
“ 13311131 1111113111 13111. .

, 11111 1111111111, 1133111 11111111ζ
· mom, *1113 (3111 ἔξωποιτᾶοὲζι) 11111 ζ1ἷον 11111- 13

n} οὕτως 1331111131, ῳς 1·ιῖ 11131 συμφέροντι. ’
οτι οιι ουι ιιςος τοῧτο Mum αυτῷ AmtoA'.
Ι,ζοι,1,”οινι·τ οἰ1ιλφοι’ n τουτο, A τι mig, ιιι

τι 1111111,Ι οιι 5: 1313111111, A? 3131111111, ·. ’

“1.13”μισὲι“,.

mles 11111111, 81 1111130 1101. 01111311111111131

etiamst 11111111 1110111111ιί ’ · rus 11. .

erant? adeo‘ 111, 1131111 Et. 111111111111111111111

οόο 11111111ΙΙ portenta phi 3111111111

1110 phorum, quae de 111111, .

'eitiflp 1111111111,11ιι11111111 Et 1011111111Ιί1 vota¹ ,1111111111

’ puto 1111111. Tamen oum ⁴

immam, afflatu 01111, 0138111110 α111111οὲ131 133111 ¹¹

11111111 ’ῗ *¹⁹ AAAA‘ ⁹⁰ ¹⁵ ‘²²'
tum 1111111111 utilitati:

1111 Ubinam 4111113111 procui quidquid 01111111 ¹illi

· , tum us? . videtur, 111 11111111.

1111111 1101ιοί111- “, ·

1-1. qurcm 111 111111 311111· 11111111111 , 3

interrogas} 11111111111111111303·

ι 1

 

