0 .
, ‚summ summa. ,1Ιέ ¹

,32mp‘6'v3..ae3'12ju>4'pkm τ’] 'mm' οῖον ,..= ¹
¹ ‘4⁸‘W53Wffl32m‘ff'm'st‘l'ffifwfd» ’
,ἣηοποῦἳι καὶ ffimwmm qam .
ms ”⁶³² '‘⁰3⁰⁸'' mmmdwffia ἀὶ-κω
'nim mm». Σὰῖ ὦ ,τῖε digami& μέγα π,
,Μ ’δ’ ’ΜΗ ⁷3³³.- phafffflv ᾆῑδέἷ μέζω
mm. ω’ὕέγὸς λέοντι ςδωχόιβόέἓιρν ryn-
palmeum 'cM-'¹3 ,mmmmm ‘ ¹
xomme,- λέγω, ω’ννᾷ, „o't'v σοι Q, 238³) M
· ἧς’ αέα-·Τὲψοὶ ’βέλος ·Ἄνθςωπε, ἔρπήντὶ,«γῇνι ²3
Mau ‘Qum' ·ὶν Bm, εἰν· Μὶν» ἓν. μφ ’
-‹ ww, ’ἕν Ibam* «Μυῒ ὺὶλένειτᾷ W?
„zu'fn’ar 555} ἐἷς M& μὴ {fem Μ» παθη ·
miv* ‘metm *etms δῖον ἒ· ΜΝ ’
affigat ,μή μ’ &ww elma? ἶλὸῡις· 5²²?ae -“·’
3206&oe “W“st‘lffl 'Zrss'fflaaffllfovrytaefflafde.

ffafflwhpt'ffssfss '·:

,, “¹⁸:⁶⁵⁴
’,- ·· π

, ’“Ι,ἰ’*,’,ἰ. ''=·ae·1⁸·.· ,.· ι’ ⁸ ’,ἰ ’ὶ ·⁹.'·⁷'.⁴

.«.·-ῃ1ι1,(ω’ὴΐιιὲφζῖᾶ ἡδί Λίόρῃέ νὶἀςΜῷἶῘΥμἸέᾱ ’

.' mmuh? ‚Quidnnde‘m'di- ‚nmquis ee? ''quid-212 te -
§citimumfis meuswiq adtinet? Homodnqflofibet
„Gt'wgmtusf ιε’ ipsme‘ genere 'eximium ·aiit'juid'
utfinis, &reipubliqae mni nascita& ff, bobus„ ἐπεὶ·

r· „lmiveni proestm oo· nibus, in·1pibu1,inequino ⁴
sgmfiscossnn‘tum, &vivif „Noli ergosdicere eximio} ‚
,·,ῃὶι vlcfflum;m21nm.“, J·- 'Tu ergo qffis en? 'Alioqui, U

‹ Tu ergo quim? ⁶· nte flvocem diemde acce'pes ’
hei mgnum &promotu rit, ἁκεῖ mvi: - Talis 'ego κ

’ messe me‚. *eui hominen sum, qimi, in vestimentis
em effe debeant. Neque est purpurat noli pustulam ‘

nim teoni· qnoelibet bpcuq nt fimaliorumfimili83 nee ·
Nfflflm undet: ἤνετο naturam ineam incr ιζ.

,uum-ilfi ire ι)1)νὶιιῑιιῒ·-Ι od nie nb niis diver um'

(Μ’

 

