φ con-:mu

¹²¹8· 1⁶0. 1. nvp· &Quaen-m, im .

, -161. 1.1. effre& scr. αὐτον.
υ- ¹⁶³· 1. ι. ⁸*9''·ss'‘ mu. ὑ . ·“
...134 l. ς. ῥσδιρἰπμιε &mffito' ὅ {⁸
--vulhpn vasn. nh‘ -· ⁴·
*188.1.3.μοιμέλη[ι·ῐ.μοὶμίλιι
ν-ιε.. 1. η. ...πων-,παύω ·- ·- ·
- 396. 1. 7. τοῦτᾳ cr. qam ·
-197· emau'rds ursonw'ro'n'hu - -
2323· .···*.“ 3ζὲἐὲῧέ 333.
-318, Ι. Ι. aymam cr. Θίδροαορ
-334, Ι. 5· οὗ. μὲν cr. ofi'paeiv' ·
9224321. 4. uitem scr-nis ἴση .
·- 246. uh. διάη scr. sm}
51-248· 1., 6. 3433.. 43.. qma

ι ἡ· 344. l, 10.'v,wuy›1'v22‚[cr. υρνηιίθυ·

“,, *1¹15 (mm, scr· 3947433
:gg Ιῃῖἑᾳιροέἶ· tssmfer. 'r‘t'offb ἐν ’
-· 363. l· 10. Taxdy'* scr. Τ ’ y?
-364.1. 4. πειθομένῳ scr. noa &myos
2232: 1¹: 1³3⁶3342‘533524‘520523W‘
*⁸094 ¹⁸⁴3 τδ &seri ”⁸13ss
-— 307. 1. 5. a'u'fir. &m
- μς. 1. 1. ἐκεῖνο εἶναι· scr. eu} ἕνα*

· ··· ⁸· ἐκεῖνο. scr. ἐκεῖ.
·· 3¹7³ 1. 8. ὅ ἅνθρωποι scr. ω’ ὢθςωπω
-· 3²5· 1: 3. seward. scr. &mim
*34²0 1. 7. um scr. ἐστι

··· ³53. 1. ιο. floream ‚svr- norm
¹·- 3⁶⁸· ult. ov εἰσι. scr. ον dol. -

·- 394. L12scribe συμβεβλκιένα-μοι.
-41001.2. cr. λέγουσι’ nm- ’
-431, .pr0‘1>01“mnscr.‘vowa
-436. .11. xq'yu [τιΚᾳγό
···· 439. l. 10. apim [ιτ. κρίνοι·
- 44³· 1. 13. λέγι. scr. λέγε.
··· ··· ult. φᾷόνω. ιαόῑβσ. Φᾳᾶιὰ· id
··-447. 1. 13. ταύτην. scr. ταύτην·
··· 450· l. 9. βασιλεία scr. &qu
⁸- 4ς6. Ι. 33. ἀπογράφεσθω sm ἅηγρἅφὴθυ,
''⁵4⁶0- 1. 5. Ὧστεᾶν σοι. sm'ssm· ὧν ,
··· ,- 1.Ι].Κύνηοῦ4 scr. Κυνικοῦς
· -477ι 133» ἥσθη... [ω’ἔώπω ·
··· 501. l. 10. α’ναδέκέσθω. [π. duocimo&
'¹ 505· l· 6. §mosmos scu omem - ⁴
-520. l·7·E1covscr.uoov=
⁸5⁸¹· ¹· 4· mec scr. περὶ =
-53⁷· penult. dmbflm' μὲν. μ
·· 1353. pen. ιαθσῖναιίσ. παθῶν

 

