¹44 ¹5555'555555' «Ι
Καὶ μαν9ιίνίιῖ μὲν ἀἷσι 3355 55555'55555555·
. Θνμόι δὲ κςεὶνιιιν 5535 ἐμᾶν Βονλευμᾴτιιι.

Οτι αὐτο roho, 55* 9υμῷ 33535'55558555 aa} 55-
,· ’ y35535555552555 νόν ἄνδρα, συμφορωτιςιν ἦγᾶτο

’ .8ςνοῦ σῶσαι τιν τεκνον 5 Nx} ἀλλ’ ἐξηπάτηται

Δεῖξον αντῇ 5'55533535, 555 ὅξιιπιὶτηται, καὶ αὖ
ννοινῖαει· μέχμ 8' αν, ον μη 9εικνύῃι, αι’νι εχει ¹
' ἣ 9ιίιινλου9ἧσαι η τῷ Φαινομὲνμς 053555'. Τι’ ουν
23575555555'555'5 αὐτῆ, οτι πιπλάννιταιῆ ταλαίπω-
305 περὶτῶν μεγίστων, καὶ ἔχις ιίντι 5’53355·

που Ιγε5νννιν5 ou‘ffl, εἶπες 5’5'355, μᾶλλον ἐλεεῖς,

ῳι τνιις τνφλοιις ἐλεοῦμεν, 555 5555 χωλιὸς, 05‘5'·
τω καὶ τὲα τοὶ κυριώτατα τίτνφᾉννμέννυς κιᾷ
αέπννινχίνλωμένονς5

10 05555 οὖν τούτου 555555'5555 καθαςως, Νντι 5⁹5· Ι

935535 μέτρον πάσης πρινξιιιι το φαινέμενον·
(λαιο

Scio μοι’δνννίαίααὅ 55515s5555 rit? Nihil. Curi gitur ei
s555555se5, quod doeefflest

¹ Μᾶαβμιήαννηιὶαωιωίίεηὶυιεὴωωῑωίι,
15‘5‘5. &pro inevipenest

Quonimi dipsun, in· ftffl? ιιῐιιοα(9ωράα
555225555555555, &551- &55155905155 αοιιιιιίίοιξ
. 3 55s55 553551555555555555 551 5555, quenadmodum ιμ’
issam,50555555155555· σοι 5’05155552555, Q..
stimvit, 555551555505 505 admodum claudos, fic
semro. 8555. sed dece· qui ριωοὶμῃί sui 55555 ᾳ-
ph 5,ss 1255555555 55 osten αυὲίιιιιῑόιεῑμιιᾱίαῐιῑ.

. dito, effe 5555555553 ἃ “

5555 faciet. quoad autem Quhqu {5 ἰαιιιεΙιαι

, id 5505 5550555550553 probe meminerit, '55
quid habet quod sequatur, {555555555 omnium

nifi id quod ei virum fue. 5555 esse sunm cujusque

ῡΡῑῦῖθ·

 

